<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Fruit shop apk(android only)</p>
    <a href="./fruit-shop.apk" download="">Click me!</a>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            text-decoration: none;
        }
        body{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            gap: 30px;
        }
        a{
            width: 100px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #333;
            color: #fff;
        }
    </style>
</body>
</html>